:root {
    --sidebar-width: 350px;
}
.gallery{
    position: relative;
    width: calc(100% - var(--sidebar-width) - 8px);
    left: calc(var(--sidebar-width) + 8px);
    gap: 8px;

}

.project-description{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    padding-right: 10px; 
}

.gallery-item, .gallery-item-2{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vw;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 8px;
    cursor: default;
}

.gallery-item img, video{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery-item-2{
    gap: 8px;
}

.gallery-item-2 img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 688px) {
    .sidebar {
        position: static;
        width: 100%;
    }
    .gallery {
        width: 100%;
        left: 0;
        grid-template-columns: 1fr;
    }

    .gallery-item, .gallery-item-2{
        height: 70vw;
    }
}
